MONGO_URI=mongodb+srv://tushar_admin:TusharBokhali5205555555555@cluster0.sq076.mongodb.net/?appName=Cluster0
JWT_SECRET=your_super_secret_jwt_key_here_change_this_in_production
JWT_EXPIRES_IN=7d
PORT=5000
NODE_ENV=production
    