# MONGO_URI=mongodb://127.0.0.1:27017/vehicle_rental
MONGO_URI=mongodb+srv://<db_username>:<db_password>@cluster0.sq076.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secret_jwt_key_here_change_this_in_production
JWT_EXPIRES_IN=7d
PORT=5000
NODE_ENV=production

