MONGO_URI=mongodb+srv://tushar_admin:TusharBokhali5205555555555@cluster0.sq076.mongodb.net/?appName=Cluster0
JWT_SECRET=your_super_secret_jwt_key_here_change_this_in_production
JWT_EXPIRES_IN=7d
PORT=5000
NODE_ENV=production
CLOUDINARY_CLOUD_NAME = "daqo5gzzo"
CLOUDINARY_API_SECRET = "FWiSDzYzLE-b8nzDYfFJi82gs4Q"
CLOUDINARY_API_KEY = "828263564563635"
    